{
  "name": "perplecity-clone",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "sam validate --lint && sam build",
    "deploy": "sam deploy --no-confirm-changeset",
    "delete": "aws cloudformation delete-stack --stack-name event-management-platform"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "serpapi": "^2.2.1"
  }
}
